/* This is all you. */

:root {
    --green-100: #B4CA6B;
    --green-200: #7EC070;
    --green-300: #64A855;
    --green-400: #598450;
    --green-500: #2E4E28;
}

h1, h2, h3, h4, h5, h6{
    color: rgb(69, 69, 69);
    font-weight: bold;
}

p, li, input, i, b, span{
    color: rgb(98, 98, 98);
}
.primary-btn {
    background-color: var(--green-300);
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0.5em 1em;
    border-radius: 10px;
}

.primary-btn:hover{
    background-color: var(--green-200);
    transition: 500ms;
}

.secondary-btn{
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    padding: 0.5em 1em;
    border: 1px solid white;
    border-radius: 10px;
}

.secondary-btn:hover{
    background-color: white;
    color: var(--green-300);
    transition: 500ms;
}

.toggle-categories{
    background-color: var(--green-200);
    /* padding-top: 0.5em;
    padding-bottom: 0.5em; */
    border-radius: 1em;
    color: white;
    transition: 0.7s ease all;
}

.categories-grid{
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.categories-grid .category{
    z-index: 2;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.543);
    backdrop-filter: blur(5px);
    border: 1px solid gray;
    padding: 0.2em 0.5em;
    border-radius: 10px;
    margin: 1rem;

}

.categories-grid img{
    border-radius: 15px;
    height: 15em;
    width: 100%;
    display: block;
    margin-bottom: 1em;
    object-fit: cover;
}

.categories-grid h3{
    font-weight: 700;
    font-size: large;
    margin-left: 1rem;
}

.videowrapper{
    position: relative;
    padding-bottom: 56.25%;
    /* padding-top: 5em;
    height: 0; */
    /* width: 85%; */
    margin: 0 auto;

}

.videowrapper iframe{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

/* __________________ Source content __________________ */

.source-content-container h2, .about-us-container h2, .wysiwyg-editor h2{
    font-size: 28px;
}
.source-content-container h3, .about-us-container h3, .wysiwyg-editor h3{
    font-size: 26px;
}
.source-content-container h4, .about-us-container h4, .wysiwyg-editor h4{
    font-size: 21px;
}
.source-content-container h5, .about-us-container h5, .wysiwyg-editor h5{
    font-size: 18px;
}

.source-content-container h2, .source-content-container h3, .source-content-container h4, .source-content-container h5, .source-content-container p,

.about-us-container h2, .about-us-container h3, .about-us-container h4, .about-us-container h5, .about-us-container p

.wysiwyg-editor h2, .wysiwyg-editor h3, .wysiwyg-editor h4, .wysiwyg-editor h5, .wysiwyg-editor p
{
    margin-bottom: 1em;
}

.source-content-container img, .about-us-container img, .wysiwyg-editor img{
    border-radius: 1em;
}

.source-content-container hr, .about-us-container hr{
    border: none;
    height: 2px;
    color: rgb(213, 213, 213); /* old IE */
    background-color: rgb(213, 213, 213); /* Modern Browsers */
    margin-bottom: 1em;
}

.wysiwyg-editor a{
    text-decoration: underline;
    color: #28CD7F;
}

/* ______________________ Source content table ________________ */

.source-content-container table, .about-us-container table, .wysiwyg-editor table{
    border-collapse: collapse;
    width: 100%;
}

.source-content-container .table-container, .about-us-container .table-container, .wysiwyg-editor .table-container{
    overflow-x: auto;
    margin-bottom: 2em;
    border-radius: 0.5em;
}


.source-content-container table td, .source-content-container table th, .about-us-container table td, .about-us-container table th, .wysiwyg-editor table td, .wysiwyg-editor table th {
    border: 1px solid #ddd;
    padding: 1em;
    min-width: 150px;
}

.source-content-container table th p, .about-us-container table th p, .wysiwyg-editor table th p{
    color: white;
}

.source-content-container table td p, .source-content-container table th p, .about-us-container table td p, .about-us-container table th p, .wysiwyg-editor table td p, .wysiwyg-editor table th p{
    margin-bottom: 0;
}

.source-content-container table tr:nth-child(even), .about-us-container table tr:nth-child(even), .wysiwyg-editor table tr:nth-child(even){
    background-color: #f2f2f2;
}


.source-content-container table th, .about-us-container table th, .wysiwyg-editor table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--green-200);
}

/* (Un)orderd list */
.source-content-container ul, .about-us-container ul {
    list-style: disc outside none;
    margin-left: 1em;
}

.source-content-container ul li ul, .about-us-container ul li ul {
    list-style: circle outside none;

}

.source-content-container ul li ul li ul li, .about-us-container ul li ul li ul li{
    list-style: square outside none;
}

.source-content-container ol, .about-us-container ol{
    list-style: decimal outside none;
    margin-left: 1em;
}


.source-content-container li p, .about-us-container li p{
    display: inline;
}


.source-content-container blockquote, .about-us-container blockquote, .wysiwyg-editor blockquote{
    background-color: rgb(208, 240, 237);
    width: 100%;
    padding: 1em 2em;
    border-radius: 1em;
    border: 2px solid rgb(140, 219, 193);
}

/* ___________________________ Form _________________________ */
.form-contact-us{
    background-color: #4c8c6c;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4em;
}

.form-contact-us label{
    color: white;
    font-weight: bold;
}

.form-contact-us input, .form-contact-us select, .form-contact-us textarea{
    width: 100%;
    background-color: #55af86;
    outline: none;
    padding: 1em;
    border-radius: 0.5rem;
    color: white;
}

.form-contact-us select:hover{
    background-color: #73c6a1;
}

.form-contact-us #contact_message{
    grid-column: 1 / -1;
}

.form-contact-us .primary-btn{
    grid-column: 2;
    margin-top: 1em;
}

.grid-container{
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.grid-edit-mini-site{
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
}


/* ___________________________ WYSIWYG editor _________________________ */

/* .wysiwyg-editor {

} */
.wysiwyg-editor .ProseMirror{
    padding: 2em;
    border-radius: 1em;
    border: 1.5px solid rgb(182, 182, 182);
}

.wysiwyg-editor ul{
    list-style: disc inside;
}

.wysiwyg-editor ol{
    list-style: decimal inside;
}

.wysiwyg-editor li p{
    display: inline-block;
}

.ProseMirror .column-block {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 3em;
    padding: 8px 0;
  }

  .ProseMirror .column {
    overflow: auto;
    border: 1px gray dashed;
    border-radius: 8px;
    padding: 8px;
    margin: -8px;
  }


.btns-editor-grid{
    padding: 1em 0;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(2em, 1fr));
}

@media screen and (min-width: 800px) {
    .btns-editor-grid{
        grid-template-columns: repeat(auto-fill, minmax(3.5em, 1fr));
    }
  }
